Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://google.com/Reservation.xsd"
           elementFormDefault="qualified">
        
        <xs:complexType name="memberType">
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="birthday" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="daysType">
            <xs:sequence>
                <xs:element name="day" type="xs:date" maxOccurs="5"/>
            </xs:sequence>
        </xs:complexType>

        <xs:element name="registations">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="familyReservation">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="member" type="memberType" maxOccurs="7"/>
                                <xs:element name="days" type="daysType" maxOccurs="1"/>    
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>    
        </xs:element>
</xs:schema>